<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        cursor: pointer;
      }

      .username {
        margin: 0;
      }

      .button {
        height: 32px;

        box-sizing: border-box;

        background-color: #efefef;
        color: #000000;

        border-radius: 8px;

        border: none;

        padding: 7px 16px;
      }

      .button:hover {
        background-color: #d0d0d0;
      }

      .blue-button {
        background-color: #0095f6;
        color: #fefefe;
      }

      .blue-button:hover {
        background-color: #007fd4;
      }

      .button-icon {
      }

      .more-button {
        background-color: transparent;
        color: #000000;
        border: none;
      }

      .more-button:hover {
        background-color: transparent;
      }

      .flex-row {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; gap: 40px; align-items: center">
      <img
        src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/356625095_120999161031569_6667964910634504174_n.jpg?stp=dst-jpg_s320x320&_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_cat=1&_nc_ohc=CDAVChDYhFgAX_9xLbS&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfA5mVIqxN4VhTTasbXz1nL_QiXzzxajvIYWLwMBYrDqgg&oe=652E47D1&_nc_sid=8b3546"
        alt=""
        width="150px"
        height="150px"
        style="border-radius: 50%"
      />
      <div>
        <div class="flex-row">
          <div class="flex-row">
            <h2 class="username">99mini</h2>
            <div style="margin: 0px 0 0 8px">✅</div>
          </div>
          <div class="flex-row" style="margin-left: 20px; gap: 4px">
            <button class="button blue-button" id="follow-button">
              팔로우
            </button>
            <button class="button">메세지 보내기</button>
            <button class="button button-icon">
              <svg
                aria-label="비슷한 계정"
                class="x1lliihq x1n2onr6"
                color="rgb(0, 0, 0)"
                fill="rgb(0, 0, 0)"
                height="16"
                role="img"
                viewBox="0 0 24 24"
                width="16"
              >
                <title>비슷한 계정</title>
                <path
                  d="M19.006 8.252a3.5 3.5 0 1 1-3.499-3.5 3.5 3.5 0 0 1 3.5 3.5Z"
                  fill="none"
                  stroke="currentColor"
                  stroke-miterlimit="10"
                  stroke-width="2"
                ></path>
                <path
                  d="M22 19.5v-.447a4.05 4.05 0 0 0-4.05-4.049h-4.906a4.05 4.05 0 0 0-4.049 4.049v.447"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></path>
                <line
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-miterlimit="10"
                  stroke-width="2"
                  x1="5.001"
                  x2="5.001"
                  y1="7.998"
                  y2="14.003"
                ></line>
                <line
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-miterlimit="10"
                  stroke-width="2"
                  x1="8.004"
                  x2="2.003"
                  y1="11"
                  y2="11"
                ></line>
              </svg>
            </button>
            <button class="button more-button">...</button>
          </div>
        </div>
        <div>
          게시물 <strong>26</strong> 팔로워 <strong>198</strong> 팔로우
          <strong>257</strong>
        </div>
        <div>
          <strong>김영민</strong>
        </div>
        <div>
          <a href="https://github.com/99mini">99mini.github.io</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    const followButtonEl = document.getElementById("follow-button");

    followButtonEl.addEventListener("click", () => {
      alert("팔로우하기");
    });
  </script>
</html>
